What is the square root of 196?
What is the square root of 169?
What is the square root of 256?
What is the square root of 289?
What is the square root of 324?
90/(2x) = 18.  x = ?
(-13)*(-14) = ?
The product of four times a number plus two.
(4x + 4) = 16. x = ?
What is the area of a triangle with base 2 and height 1?
11x = 121. x = ?
2x + (9/3) = 9. x = ?
(x - 5)^2 = 36. x = ? 
x + 28 = 8x. x = ?
How many real roots does the following quadratic have: x^2 + 6x + 12 = 0? 
What is the vertex of the following equation: y = (x-3)^2 + 10
How many vertical asymptotes does y = (x^2 + 2x + 1)/(x-1)(x+3) contain?
What is lim (n->infinity) of f(x) = (x^3 + 3x^2 + 5x - 12)/(3x^3 - 18)?
What is lim (n->infinity) of f(x) = (3x^2 + 6)/(5x^3)?
What is lim (n->infinity) of f(x) = (5x + 3)/(8)?
What is the 51st term of 1, 5, 9, 13...?
What is the 6th term of 243/8, 81/16, 27/32, 9/64?
What is the sum of the infinite series 1, 1/3, 1/9...?
What is the sum of the infinite series 9, 6, 4, 8/3...?
What is the sum of the infinite series 1, -1, 1, -1...?
