H~He~Hf~Y
He~H~Li~Hf
Li~Th~K~La
Be~B~Br~Bi
B~Be~Br~Li
C~Ca~Cm~K
N~Na~K~Nb
O~Ox~Oy~N
F~Fe~Fr~Fl
Ne~N~Ar~Ni
Na~N~Np~Ni
Mg~M~Na~Mr
Al~A~Au~Ar
Si~S~C~Sc
P~K~-Po~Pb
S~Sc~Sr~Se
Cl~C~Co~Cn
Ar~A~Ag~Ad
K~P~Pt~Pr
Ca~C~Cd~Cl
Sc~Sa~S~Sr
Ti~Th~T~Tn
V~Va~Vn~Vr
Cr~C~Cu~Cd
Mn~Mg~Ma~M
Fe~I~Ir~Fr
Co~Ca~Cu~C
Ni~N~K~Nb
Cu~C~Co~Cd
Zn~Zi~Sn~Fe
Ga~Ge~Gl~Gr
Ge~Gr~Gb~Rm
As~Ar~At~Ag
Se~S~Sr~Sb
Br~B~I~Be
Kr~K~Ar~C
Rb~Rd~K~Sr
Sr~Rb~Mg~Se
Y~Yt~Ga~Ge
Zr~Ni~Zn~Fe
Nb~N~Ni~Na
Mo~Mg~Mn~Mb
Tc~T~Te~Tl
Ru~Rt~Rf~Sb
Rh~Re~Hf~Bi
Pd~P~Pb~Pt
Ag~Ar~At~Si
Cd~C~Ca~Ni
In~Id~Sn~Sb
Sn~In~Cd~Ti
Sb~Sn~Sr~S
Te~T~Tl~Sn
I~In~Id~Cl
Xe~Ar~Xn~Kr
Cs~Rb~Mg~K
Ba~Br~Mg~Cd
Hf~H~He~Hn
Ta~Ti~Th~Tn
W~Tu~Tn~Ts
Re~Rh~Rn~Ge
Os~Om~O~Ir
Ir~Os~Om~I
Pt~P~Pb~Po
Au~A~Gd~Sn
Hg~Sn~Sr~Mr
Tl~Th~Tm~Ir
Pb~Ld~La~Ag
Bi~Ag~Pb~Br
Po~Pl~Os~Bi
At~Ar~A~Ag
Rn~Rh~Rd~Ro
Sj~Ca~Sg~Hs